main {
    width: 100%;
    padding: 2em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
}

main > :first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card {
    padding: 2em;
    border-radius: 1em;
    box-shadow:  10px 10px 20px #1e1e1e, -10px -10px 20px #2a2a2a;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

button.toggle-visibility {
    position: absolute;
    right: 2em;
    top: 2em;
}
